services/gqlgen/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  username: String!
  email: String!
  isTeacher: Boolean!
  createdAt: Time!
  updatedAt: Time!
}

type RefresherCourse {
  id: ID!
  year: String!
	isFinished: Boolean!
  createdAt: Time!
  updatedAt: Time!
}

type Session {
  id: ID
  title: String
  description: String
  recordedOn: Time
  createdAt: Time
  updatedAt: Time
}

type Token {
  jwt: String!
  refreshToken: String!
}

type Query {
  login(input: UserLogin!): Token!
  oneUserAuth: Authorized!
  myProfil(userId: Int!): User!
  myCourses(userId: Int!): [RefresherCourse!]!
  refresherCourses(subjectId: Int): [RefresherCourse!]!
  sessions(refresherCourseId: Int!): [Session!]!
}

type Mutation {
  refreshToken: Token!
  createUser(input: NewUser!): Authorized!
  updateUser(input: UpdatedUser!): User!
  purchaseRefresherCourse(refresherCourseId: Int!): [Session!]!
}

input UserLogin {
  email: String!
  password: String!
}

input NewUser {
  username: String!
  email: String!
  password: String!
}

input UpdatedUser {
  username: String
  email: String
  password: String!
}

scalar Authorized
scalar Time