services/gqlgen/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type ClassPaper {
  id: ID!
  title: String
  path: String
  createdAt: Timestamp
  updatedAt: Timestamp
}

type RefresherCourse {
  id: ID!
  year: String
	isFinished: Boolean
  price: Float @refresherCourseOwner(status: OWNER)
  createdAt: Timestamp
  updatedAt: Timestamp
}

type Session @hasRole(role: USER){
  id: ID!
  title: String
  description: String
  recordedOn: Timestamp
  createdAt: Timestamp
  updatedAt: Timestamp
  video: Video
  classPapers: [ClassPaper]
}

type User {
  id: ID!
  username: String
  email: String
  isTeacher: Boolean
  createdAt: Timestamp
  updatedAt: Timestamp
}

type Video {
  id: ID!
  uuid: String
  path: String
  duration: String
  isEncoded: Boolean
  createdAt: Timestamp
  updatedAt: Timestamp
}

type Token {
  jwt: String!
  refreshToken: String!
}

type Query {
  ## not logged in
  login(input: UserLogin!): Token!
  refresherCourses(subjectId: Int): [RefresherCourse!]!
  ## logged in
  videoUserCheck: Boolean! @hasRole(role: USER)
  myProfil(userId: Int!): User! @hasRole(role: USER)
  myRefrescherCourses(userId: Int!): [RefresherCourse!]! @hasRole(role: USER)
  sessions(refresherCourseId: Int!): [Session!]! @hasRole(role: USER)
}

type Mutation {
  ## not logged in
  createUser(input: NewUser!): Boolean!
  ## logged in as USER
  refreshToken: Token! @hasRole(role: USER)
  updateUser(input: UpdatedUser!): Boolean! @hasRole(role: USER)
  purchaseRefresherCourse(refresherCourseId: Int!): [Session!]! @hasRole(role: USER)
  ## logged in as TEACHER
  createRefresherCourse(input: NewSessionCourse!): Boolean! @hasRole(role: TEACHER)
}

input NewSessionCourse {
  title: String!
  type: String!
  description: String!
  part: Boolean!
  recordedOn: Timestamp!
  videoFile: File!
  pdfFiles: [File]
}

input UserLogin {
  email: String!
  password: String!
}

input NewUser {
  username: String!
  email: String!
  password: String!
}

input UpdatedUser {
  username: String
  email: String
  password: String!
}

scalar Timestamp
scalar File

directive @hasRole(role: Role!) on OBJECT | QUERY | MUTATION
directive @refresherCourseOwner on FIELD_DEFINITION

enum Role {
  TEACHER
  USER
}
